<!DOCTYPE html>
<html>
  <head>
    <title>Respiratory Disease Prediction</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
      }
      h1 {
        color: red;
        font-size: 100px;
        line-height: 100px;
        
      }
      label {
        display: block;
        margin: 40px auto;
        width: 600px;
        height: 100px;
        background-color: green;
        color: white;
        font-size:70px;
        line-height: 100px;
        text-align: center;
        cursor: pointer;
      }
      input[type="file"] {
        display: none;
      }
      #file-name {
        margin: 40px auto;
        width: 500px;
        font-size: 50px;
        font-weight: bold;
        color: black;
      }
      #predict-button {
        display: block;
        margin: 30px auto;
        width: 600px;
        height: 100px;
        background-color: orange;
        color: white;
        font-size: 80px;
        line-height: 70px;
        text-align: center;
        cursor: pointer;
      }
      #prediction {
        margin: 30px auto;
        width: 700px;
        font-size: 80px;
        font-weight: bold;
        color: blue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Respiratory Disease Prediction</h1>
    <form action="/" method="post" enctype="multipart/form-data">
      <label for="file-upload" id="file-upload-label">Choose file</label>
      <input type="file" name="file" id="file-upload" onchange="showFileName()" />
      <div id="file-name"></div>
      <button type="submit" id="predict-button">Predict</button>
    </form>
    {% if prediction != "" %}
      <div id="prediction">{{ prediction }}</div>
    {% endif %}
    <script>
      function showFileName() {
        var fileName = document.getElementById("file-upload").files[0].name;
        document.getElementById("file-name").innerHTML = "Selected file: " + fileName;
      }
    </script>
  </body>
</html>
